DesktopApp/CitizenAppealApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CitizenAppealApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CitizenAppealApp.Views.MainWindow"
        Icon="/Assets/appeal-icon.ico"
        Title="Обращение граждан. Версия 1.1">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto, *,Auto,Auto">
        <Label Content="Ваше имя:"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Margin="4"
                 Watermark="Укажите Ваше имя"
                 Text="{Binding YourName}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Емайл для обратной связи:"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Margin="4"
                 Watermark="Укажите Ваш емайл"
                 Text="{Binding Email}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Описание проблемы:"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Margin="4"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Watermark="Введите текст обращения"
                 Text="{Binding AppealText}"/>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
              ColumnDefinitions="*,Auto, *">
            <ProgressBar
                Margin="4"
                IsVisible="{Binding IsSendInProgress}"/>
            <Button Grid.Column="1" 
                    Margin="4"
                    HorizontalAlignment="Center"
                    Content="Отправить"
                    IsEnabled="{Binding !IsSendInProgress}"
                    Command="{Binding SendAppealCommand}"/>
            <TextBox Grid.Row="0" Grid.Column="2"
                     Watermark="Сервер АПИ"
                     Margin="4"
                     IsEnabled="{Binding !IsSendInProgress}"
                     Text="{Binding ServerUrl}"/>
        </Grid>
        <TextBox Grid.Row="4" Grid.Column="0"
                 Margin="4"
                 Grid.ColumnSpan="2"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 Text="{Binding LastErrorText}"/>
    </Grid>
</Window>
